{
  "name": "awsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juranamou/awsDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juranamou/awsDemo/issues"
  },
  "homepage": "https://github.com/Juranamou/awsDemo#readme",
  "dependencies": {
    "express": "^4.18.1",
    "http-server": "^14.1.1"
  }
}
